<!--page/index/index.wxml-->
<view>
  <form catchsubmit="formSubmit">
    <view>
      <picker bindchange="bindViewEvent" name="type" value="{{index}}" data-index="{{index}}" range="{{dataArray}}">
        <view class="item-inner">
          <view class="label-left">
            复利方式:
          </view>
          <view class="label-right">
            {{dataArray[index]}}
          </view>
        </view>
      </picker>
    </view>
    <view>
      <view class="item-inner">
        <view class="label-left">
        初始金额:
        </view>
        <view class="label-right">
          <input name="initMoney" value="{{initMoney}}"></input>
        </view>
      </view>
    </view>
    <view>
      <view class="item-inner">
        <view class="label-left">
        年利率%:
        </view>
        <view class="label-right">
          <input name="rate" value="{{rate}}"></input>
        </view>
      </view>
    </view>
    <view>
      <view class="item-inner">
        <view class="label-left">
        {{cycleArray[index]}}:
        </view>
        <view class="label-right">
          <input name="cycle" value="{{cycle}}"></input>
        </view>
      </view>
    </view>

    <view class="btn-view">
      <button class="btn" formType="submit">计算</button>
    </view>  

    <view>
      <view class="item-inner">
        <view class="label-left">
        最终金额:
        </view>
        <view class="label-right">
          {{finalMoney}}
        </view>
      </view>
    </view>

  </form>
</view>

