<!--page/index/index.wxml-->
<block wx:for="{{fundList}}" wx:key="fundCode">
    <view class="item" bindtap="seePerson" id="{{item.fundCode}}">
        <view class="intro">
            <view class="position">
              {{item.fundName}}
            </view>
            <view class="jiaqian">
              近2日涨幅:  {{item.gainTotal}}%
            </view>
            <view class="address">
              昨日净值:  {{item.lastNetValue}}
            </view>
            <view class="dizhi">
              昨日涨幅:  {{item.lastGain}}%
            </view>
        </view>
        <button class='but'>火爆</button>
        <view class='rendu'>
          预估涨幅：  {{item.curGain}}%
        </view>
    </view>
    <view class="hr" />
</block>
