# SmartFinancialManager

./: .classpath  .gitignore  .project  README.md  SmartFinancialManager.sql  git提交.txt  pom.xml
database/: smartFinancial.sql
release/20191214/database/: smart_financial20190107.sql  smart_financial20191214.sql  smart_financial20200111.sql
release/20191214/script/: brook.sh  restart.sh  start.sh  startAll.sh  startFrps.sh
script/: stop.sh
smf/: angular.json  package-lock.json  package.json
smf/src/: index.html
smf/src/app/: app.module.ts  cart.service.ts
smf/src/app/cart/: cart.component.ts
smf/src/app/product-alerts/: product-alerts.component.ts
smf/src/app/product-details/: product-details.component.ts
smf/src/app/product-list/: product-list.component.html  product-list.component.ts
smf/src/app/shipping/: shipping.component.ts
src/main/docker/: Dockerfile  Dockerfile.txt
src/main/docker-linux/: Dockerfile-linux
src/main/java/com/kenick/: Application.java
src/main/java/com/kenick/config/: ApplicationInitConfig.java  CustomApplicationProperties.java  DynamicConfiguration.java  KenickController.java  ProxyConfig.java
src/main/java/com/kenick/constant/: ConstantData.java  SysConstantData.java  TableStaticConstData.java
src/main/java/com/kenick/controller/: FundController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/kenick/dao/: FundDao.java  UserDao.java
src/main/java/com/kenick/entity/: Fund.java  User.java
src/main/java/com/kenick/fund/bean/: ConstantData.java  Fund.java  GridCondition.java
src/main/java/com/kenick/fund/controller/: FundController.java  GridController.java  IndexController.java
src/main/java/com/kenick/fund/service/: AsyncService.java  ConstantService.java  FileStorageService.java  FundService.java  IAsyncService.java  IFileStorageSV.java  IFundService.java  IGridSV.java  ITaskService.java  TaskService.java
src/main/java/com/kenick/generate/bean/: ConstantData.java  ConstantDataExample.java  Fund.java  FundExample.java  User.java  UserExample.java  UserFund.java  UserFundExample.java  UserFundKey.java
src/main/java/com/kenick/generate/dao/: ConstantDataMapper.java  FundMapper.java  UserFundMapper.java  UserMapper.java
src/main/java/com/kenick/mp/config/: WxMpUtil.java
src/main/java/com/kenick/mp/controller/: WxMpController.java
src/main/java/com/kenick/proxy/: ProxyServlet.java  RequestInterceptor.java  URITemplateProxyServlet.java  WebConfig.java
src/main/java/com/kenick/service/: AsyncService.java  BackgroundTaskService.java  FundService.java  TaskService.java  UserService.java
src/main/java/com/kenick/service/impl/: AsyncServiceImpl.java  BackgroundTaskService.java  FundServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/kenick/user/bean/: User.java  UserFund.java  UserFundKey.java
src/main/java/com/kenick/user/service/: UserService.java
src/main/java/com/kenick/util/: AliSmsUtil.java  BasicExcelDelegated.java  BasicExcelUtil.java  BeanUtil.java  ClientDemo.java  DateUtils.java  EncryUtil.java  FileUtil.java  GridUtil.java  HttpRequestUtils.java  HttpUtils.java  JarUtil.java  JsonUtils.java  MongoLogUtil.java  MongoWriteLogRunnable.java  OssUtil.java  RegistryServer.java  SearchUtil.java  SpringContextUtil.java  StringJuge.java  Test.java  UniqueIdGenerator.java  User.java  UserImpl.java
src/main/resources/: application-auto.properties  application-cloud.properties  application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application.properties  generator.properties  generatorConfig.xml  logback-spring.xml  server.cer  spring-bean.xml  tomcat_https.keystore
src/main/resources/mapper/: ConstantDataMapper.xml  FundMapper.xml  UserFundMapper.xml  UserMapper.xml
src/main/resources/static/: project-phone.css  project-phone.js  project-windows.css  project-windows.js
src/main/resources/templates/: fundDetail.html  fundIndex.html  fundTable.html  fundTablePhone.html  helloHtml.html  pcFundDetail.html  pcFundTable.bak.html  pcFundTable.html  pcIndex.html  phoneFundDetail.html  phoneFundTable.bak.html  phoneFundTable.html  phoneIndex.html  readme.html
src/main/webapp/WEB-INF/jsp/: page1.jsp
src/test/java/com/kenick/learn/: Collection.java  SpringBeans.java
src/test/java/com/kenick/log/: LoggerTest.java  MongodbTest.java
wx/smartfinancialmanager/: README.md  package.json  project.config.json
wx/smartfinancialmanager/cloudfunctions/httpkenick/: index.js  package.json
wx/smartfinancialmanager/miniprogram/: app.js  app.json
wx/smartfinancialmanager/miniprogram/ec-canvas/: ec-canvas.js  echarts.js
wx/smartfinancialmanager/miniprogram/page/: http.js  http.wxml
wx/smartfinancialmanager/miniprogram/page/component/: index.js  index.json  index.wxml
wx/smartfinancialmanager/miniprogram/page/date/: date.js  date.wxml  date.wxss
wx/smartfinancialmanager/miniprogram/page/fund-detail/: fund-detail.js  fund-detail.wxml  fund-detail.wxss
wx/smartfinancialmanager/miniprogram/page/gas/: gas.js  gas.wxml  gas.wxss
wx/smartfinancialmanager/miniprogram/page/index/: index.js  index.wxml  index.wxss
wx/smartfinancialmanager/miniprogram/page/location_search/: location_search.js  location_search.wxml  location_search.wxss
wx/smartfinancialmanager/miniprogram/page/login/: login.js  login.wxml  login.wxss
wx/smartfinancialmanager/miniprogram/page/mine/: mine.js  mine.wxml  mine.wxss
wx/smartfinancialmanager/miniprogram/page/myselect/: myselect.js  myselect.wxml  myselect.wxss
wx/smartfinancialmanager/miniprogram/page/rank/: rank.js  rank.wxml  rank.wxss
wx/smartfinancialmanager/miniprogram/page/swipe/: swipe.js  swipe.wxml  swipe.wxss
wx/smartfinancialmanager/miniprogram/util/: dateUtil.js  tools.wxs  util.js
wx/smartfinancialmanager/smartfinancialmanager/: app.json  config.js
wx/smartfinancialmanager/smartfinancialmanager/page/: http.js  http.wxss
wx/smartfinancialmanager/smartfinancialmanager/page/component/: index.js  index.wxml
(+34 files in other folders)
