<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.kenick</groupId>
  <artifactId>SmartFinancialManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  <name>SmartFinancialManager</name>
  <description>SmartFinancialManager</description>
   
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.6.RELEASE</version>
      <relativePath/>
  </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--properties节点中设置docker镜像的前缀“springboot”-->
        <docker.image.prefix>kenick</docker.image.prefix>
        <java.version>1.8</java.version>
    </properties>
 
  <dependencies>
       <dependency>
       	   <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-thymeleaf</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
       </dependency>
       
       <!-- 爬虫 -->
       <dependency>
           <groupId>org.jsoup</groupId>
           <artifactId>jsoup</artifactId>
           <version>1.7.3</version>
       </dependency>
       
       <!-- 数据库 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.0</version>
        </dependency>
        
        <!-- http request -->
	  	<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		</dependency>
        
        <!-- 阿里云短信 -->
 		<dependency>
		    <groupId>aliyun</groupId>
		    <artifactId>code</artifactId>
		    <version>3.2.3</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/aliyun-java-sdk-core-3.2.3.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>aliyun</groupId>
		    <artifactId>dysmsapi</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/lib/aliyun-java-sdk-dysmsapi-1.0.0-SANPSHOT.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.8</version>
		</dependency>
		
	    <!-- mybatis自动生成实体类 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.5</version>
		</dependency>
	    <dependency>
		    <groupId>org.mybatis.generator</groupId>
		    <artifactId>mybatis-generator-core</artifactId>
		    <version>1.3.5</version>
		</dependency>

        <!-- 配置文件加密 -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>1.16</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.7.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>

<!--      <dependency>-->
<!--          <groupId>org.mitre.dsmiley.httpproxy</groupId>-->
<!--          <artifactId>smiley-http-proxy-servlet</artifactId>-->
<!--          <version>1.11</version>-->
<!--      </dependency>-->

  </dependencies>

  <build>
    <finalName>smartfinancialmanager</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

	  <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <compilerArguments>
              <extdirs>${project.basedir}/lib</extdirs>
          </compilerArguments>
        </configuration>
        </plugin>
        
        <!-- tag::plugin[] -->    
        <plugin>    
             <groupId>com.spotify</groupId>    
             <artifactId>docker-maven-plugin</artifactId>    
             <version>1.0.0</version>    
             <configuration>    
                 <imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>    
                 <dockerDirectory>src/main/docker</dockerDirectory>
                 <entryPoint>["java","-jar","/${project.build.finalName}.jar}"]</entryPoint>
                 <dockerHost>http://47.75.167.248:2375</dockerHost>    
                 <resources>    
                     <resource>    
                         <targetPath>/</targetPath>    
                         <directory>${project.build.directory}</directory>    
                         <include>${project.build.finalName}.jar</include>    
                     </resource>    
                 </resources>    
             </configuration>    
        </plugin>    
        <!-- end::plugin[] -->
    </plugins>
    
    <resources>
        <resource>
            <directory>lib</directory>
            <targetPath>BOOT-INF/lib/</targetPath>
            <includes>
                <include>**/*.jar</include>
            </includes>
        </resource>
        <resource>
               <directory>${basedir}/src/main/resources</directory>
               <filtering>true</filtering>
               <includes>
                   <include>**/application*.yml</include>
                   <include>**/application*.properties</include>
               </includes>
           </resource>
           <resource>
               <directory>${basedir}/src/main/resources</directory>
               <excludes>
                   <exclude>**/application*.yml</exclude>
                   <exclude>**/application*.properties</exclude>
               </excludes>
           </resource>
    </resources>
  </build>
</project>