/* page/location_search/location_search.wxss */

.mainText {
  font-size: 40rpx;
}

.item-inner {
  line-height: 120rpx;
  height: 120rpx;
  border-bottom: 1rpx solid #f0f0f0;
  padding: 0 28rpx;
  display: flex;
  align-items: center;
  justify-items: center;
  background-color: #ffffff;
  padding-left: 20rpx;
  text-align: center
}

.item-inner view:last-child {
  text-align: right;
  font-size: 32rpx;
  flex: 1;
  margin-left: 50rpx;
  color: #666 !important;
}

.inputEle {
  width: 220rpx;
}

.head{
  width: 100rpx;
}

.mapClass{
  width: 100%;
  height: 800rpx;
}

.minus{
    margin-left: 50rpx;
}
