spring.profiles.active=prod

mybatis.typeAliasesPackage=com.kenick.*.dao
mybatis.mapperLocations=classpath:mapper/*.xml

id.generator.machine=001

fund.query.cron=0 0/1 7-20 * * ?
fund.cache.clean.cron=0 0/10 14-15 * * ?