# server
server.port=80
server.context-path=/
management.endpoints.web.exposure.include=*

# page
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

# log
logging.file.name=logs/smartFinancialManager.log
logging.level.root=error
logging.level.com.kenick=DEBUG
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.file.clean-history-on-start=true

# custom
smf.version=1.0.2
id.generator.machine=001
cron.perfectFundInfo=0/4 * 9-15 * * ?
cron.updateStockInfoNight=0 5 1 * * ?
ali.sms.accessKeyId=ENC(SV+CSoCOQgqfpBEuKg7dnLlSFSkppB5bQqMAc1tJJ1CsAHhg/j1xPw==)
ali.sms.accessKeySecret=ENC(9tj2Y2HsmbvptZ1/msc4vzoxr5+vYL3DXl26NLEFqGJ5tIYI8Zl4uw==)
ali.oss.accessKeyId=ENC(DZ9MgK8sY6gySTcDED3LbmjCSBPSxIj1C8Lb+aHCgjv1Q5I55V/n1A==)
ali.oss.accessKeySecret=ENC(+nBqkCjsWUZ5YJFv518/PALEW5HLeiDQkqxLWl/XBY4dTO7isNviVg==)

# storage
storage.enable=true
storage.home.path=D:\\tmp\\smf_storage
