# ssl
server.port=8443
# http
server.http-port=91
server.context-path=/
management.endpoints.web.exposure.include=*

# ssl
server.ssl.enabled=true
server.ssl.key-store=classpath:tomcat_https.keystore
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat_https
server.ssl.key-password=123456
server.ssl.key-store-password=123456

# page
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

# custom log
log.custom.level=debug
log.custom.dir=E:\\storage\\logs

# custom
smf.version=1.0.2
id.generator.machine=001
cron.cronTaskSecond=0/1 * * * * *
ali.sms.accessKeyId=ENC(SV+CSoCOQgqfpBEuKg7dnLlSFSkppB5bQqMAc1tJJ1CsAHhg/j1xPw==)
ali.sms.accessKeySecret=ENC(9tj2Y2HsmbvptZ1/msc4vzoxr5+vYL3DXl26NLEFqGJ5tIYI8Zl4uw==)
ali.oss.accessKeyId=ENC(DZ9MgK8sY6gySTcDED3LbmjCSBPSxIj1C8Lb+aHCgjv1Q5I55V/n1A==)
ali.oss.accessKeySecret=ENC(+nBqkCjsWUZ5YJFv518/PALEW5HLeiDQkqxLWl/XBY4dTO7isNviVg==)

# storage
storage.enable=true
storage.home.path=E:\\storage\\smf_storage
