server.port=8011

#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

logging.file=logs/SpringbootDemo.log
logging.level=ERROR
logging.level.org.springframework=INFO
logging.level.com.kenick=DEBUG

# database
spring.datasource.url=jdbc:mysql://localhost:3306/smart_financial
spring.datasource.username=root
spring.datasource.password=frotech.com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.min-idle=2
spring.datasource.initial-size=2
spring.datasource.max-active=10
spring.datasource.max-idle=10
spring.datasource.max-lifetime=3600000
spring.datasource.connection-timeout=60000
spring.datasource.min-evictable-idle-time-millis=360000

spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=300000
