# server
server.port=8080
server.tomcat.max-threads=10
server.context-path=/

# database
jasypt.encryptor.password=kenick@2020
spring.datasource.url=jdbc:mysql://localhost:3306/smart_financial?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.typeAliasesPackage=com.kenick.*.dao
mybatis.mapperLocations=classpath:mapper/*.xml

# page
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

# log
logging.file=logs/smartFinancialManager.log
logging.level.org.springframework=INFO
logging.level.com.kenick=DEBUG
logging.file.max-size=10M
logging.file.max-history=10

# custom
id.generator.machine=001
cron.perfectFundInfo=0/3 * 9-15 * * ?
cron.updateStockInfoNight=0 5 1 * * ?
ali.sms.accessKeyId=ENC(1gv1JleN/Q4+exio70YZuQ1wVQqEFajY)