spring.profiles.active=prod

#mybatis.typeAliasesPackage=com.kenick.entity
#mybatis.mapperLocations=classpath:mapper/*.xml

mybatis.typeAliasesPackage=com.kenick.*.dao
mybatis.mapperLocations=classpath:mapper/*.xml

id.generator.machine=001