#\u5de5\u7a0bsrc\u8def\u5f84\u0084
project = E\:/svn_workspace/SmartFinancialManager/src/main/java
#\u5de5\u7a0b\u5b58\u653emapper.xml\u8def\u5f84\u0084
resource = E\:/svn_workspace/SmartFinancialManager/src/main/java
#\u6307\u5b9a\u6570\u636e\u8fde\u63a5\u9a71\u52a8jar\u5730\u5740\u009d\u0080
classPath=D:/mvn/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/smart_financial?useUnicode=true&characterEncoding=utf8
jdbc_user=root
#jdbc_url=jdbc:mysql://127.0.0.1:3306/ymhc?useUnicode=true&characterEncoding=utf8
#jdbc_user=root
jdbc_password=123456
