<wxs src="../../util/tools.wxs" module="tools" />
<block wx:for="{{fundList}}" wx:key="fundCode">
    <view class="item" bindtap="seePerson" id="{{item.fundName}}">
        <view class="info-left">
            <view class="position">
                {{item.fundName}}
            </view>
            <view class="gainTotal" style="color:{{tools.getColorByGain(item.gainTotal)}}">
                近2日涨幅:  {{item.gainTotal}}%
            </view>
            <view class="address">
                昨日净值:  {{item.lastNetValue}}
            </view>
            <view class="lastGain" style="color:{{tools.getColorByGain(item.lastGain)}}">
                昨日涨幅:  {{item.lastGain}}%
            </view>
        </view>

        <view class="info-right">
            <view class="position">
              <text decode="true">&ensp;&ensp;</text>
            </view>
            <view>
              <text class="buyText" wx:if="{{item.gainTotal<-2}}">建议买入</text>
              <text class="sellText" wx:if="{{item.gainTotal>3}}">建议卖出</text>    
            </view>
            <view class='curGain'>
                预估涨幅：  {{item.curGain}}%
            </view>
            <view class="lastGain" style="color:{{tools.getColorByGain(item.lastGain)}}">
                今日净值:  {{item.curNetValue}}
            </view>
        </view>

    </view>
    <view class="hr" />
</block>
