.item {
    display: flex;
    flex-direction: row;
}
.head_item {
    width: 374rpx;
    text-align: center;
    font-size: 30rpx;
    color: #fff;
}

.head {
    height:80rpx;
    background-color: #D53E37;
    border-top: 1rpx solid #fff;
    border-bottom: 1rpx solid rgb(185, 78, 78);
    display: flex;
    align-items: center;
    top: 0;
}

.img {
    margin: 10rpx 0 10rpx 10rpx;
}

.info-left {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    width: 100%;
}

.info-right {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    width: 100%;
}

.name {
    margin-top: 20rpx;
    width: 60%;
    font-size: 28rpx;
    font-weight: bold;
}

.gainTotal {
    font-size: 28rpx;
    margin-top: 20rpx;
}

.grayText {
    font-size: 25rpx;
    margin-top: 20rpx;
    color: gray;
}

.blackText {
    font-size: 25rpx;
    margin-top: 20rpx;
    color: black;
}

.line {
    align-content: center;
    border: 1px solid #ccc;
    opacity: 0.2;
}

.hr {
    height: 10px;
    background-color: #eee;
}
