<view class="head">
    <view class="head_item">分类</view>
    <view class="ring"></view>
    <view class="head_item">价格</view>
</view>
<!--
<block wx:for="{{ets}}">
    <view class="item" bindtap="seePerson" id="{{item.id}}">
        <view class='img'>
            <image src="{{baseUrl}}{{item.avatar}}" style="width:100px;height:100px;"></image>
        </view>
        <view class="intro">
            <view class="position">
            {{item.name}}
</view>
            <view class="jiaqian">
            ￥--/人
</view>
            <view class="address">
            原价：￥--
</view>
            <view class="dizhi">
            {{item.city}} {{item.gender}} {{item.age}} {{item.label}}
</view>
        </view>
        <button class='but'>火爆</button>
        <view class='rendu'>
        热度：190
</view>
    </view>
    <view class="hr"></view>
</block> -->

<view class="item">
  <view class='img'>
    <image src="{{img}}" style="width:100px;height:100px;"></image>
  </view>
  <view class="intro">
    <view class="position">
      广东礼仪带队宵夜
    </view>
    <view class="jiaqian">
      ￥300/人
    </view>
    <view class="address">
      原价：￥500
    </view>
    <view class="dizhi">
      广州市 | 共有49个案例，0个视频
    </view>
  </view>
  <button class='but'>6.0折</button>
  <view class='rendu'>
    热度：190
  </view>
</view>
<view class="hr"></view>

<view class="item">
  <view class='img'>
    <image src="{{img}}" style="width:100px;height:100px;"></image>
  </view>
  <view class="intro">
    <view class="position">
      广东礼仪带队宵夜
    </view>
    <view class="jiaqian">
      ￥300/人
    </view>
    <view class="address">
      原价：￥500
    </view>
    <view class="dizhi">
      广州市 | 共有49个案例，0个视频
    </view>
  </view>
  <button class='but'>6.0折</button>
  <view class='rendu'>
    热度：190
  </view>
</view>
<view class="hr"></view>


<view class="item">
  <view class='img'>
    <image src="{{img}}" style="width:100px;height:100px;"></image>
  </view>
  <view class="intro">
    <view class="position">
      广东礼仪带队宵夜
    </view>
    <view class="jiaqian">
      ￥300/人
    </view>
    <view class="address">
      原价：￥500
    </view>
    <view class="dizhi">
      广州市 | 共有49个案例，0个视频
    </view>
  </view>
  <button class='but'>6.0折</button>
  <view class='rendu'>
    热度：190
  </view>
</view>
<view class="hr"></view>

<view class="item">
  <view class='img'>
    <image src="{{img}}" style="width:100px;height:100px;"></image>
  </view>
  <view class="intro">
    <view class="position">
      广东礼仪带队宵夜
    </view>
    <view class="jiaqian">
      ￥300/人
    </view>
    <view class="address">
      原价：￥500
    </view>
    <view class="dizhi">
      广州市 | 共有49个案例，0个视频
    </view>
  </view>
  <button class='but'>6.0折</button>
  <view class='rendu'>
    热度：190
  </view>
</view>
<view class="hr"></view>
