<!--
<view class="head">
    <view class="head_item">分类</view>
    <view class="ring"></view>
    <view class="head_item">价格</view>
</view>
-->

<block wx:for="{{fundList}}">
    <view class="item" bindtap="seePerson" id="{{item.fundCode}}">
        <view class="intro">
            <view class="position">
              {{item.fundName}}
            </view>
            <view class="jiaqian">
              近2日涨幅:  {{item.gainTotal}}%
            </view>
            <view class="address">
              昨日涨幅:  {{item.lastGain}}%
            </view>
            <view class="dizhi">
              昨日净值:  {{item.lastNetValue}}
            </view>
        </view>
        <button class='but'>火爆</button>
        <view class='rendu'>
          预估涨幅：  {{item.curGain}}%
        </view>
    </view>
    <view class="hr" />
</block>

<!--<view class="item">
  <view class='img'>
    <image src="{{img}}" style="width:100px;height:100px;"></image>
  </view>
  <view class="intro">
    <view class="position">
      广东礼仪带队宵夜
    </view>
    <view class="jiaqian">
      ￥300/人
    </view>
    <view class="address">
      原价：￥500
    </view>
    <view class="dizhi">
      广州市 | 共有49个案例，0个视频
    </view>
  </view>
  <button class='but'>6.0折</button>
  <view class='rendu'>
    热度：190
  </view>
</view>
<view class="hr"></view>

<view class="item">
  <view class='img'>
    <image src="{{img}}" style="width:100px;height:100px;"></image>
  </view>
  <view class="intro">
    <view class="position">
      广东礼仪带队宵夜
    </view>
    <view class="jiaqian">
      ￥300/人
    </view>
    <view class="address">
      原价：￥500
    </view>
    <view class="dizhi">
      广州市 | 共有49个案例，0个视频
    </view>
  </view>
  <button class='but'>6.0折</button>
  <view class='rendu'>
    热度：190
  </view>
</view>
<view class="hr"></view>


<view class="item">
  <view class='img'>
    <image src="{{img}}" style="width:100px;height:100px;"></image>
  </view>
  <view class="intro">
    <view class="position">
      广东礼仪带队宵夜
    </view>
    <view class="jiaqian">
      ￥300/人
    </view>
    <view class="address">
      原价：￥500
    </view>
    <view class="dizhi">
      广州市 | 共有49个案例，0个视频
    </view>
  </view>
  <button class='but'>6.0折</button>
  <view class='rendu'>
    热度：190
  </view>
</view>
<view class="hr"></view>

<view class="item">
  <view class='img'>
    <image src="{{img}}" style="width:100px;height:100px;"></image>
  </view>
  <view class="intro">
    <view class="position">
      广东礼仪带队宵夜
    </view>
    <view class="jiaqian">
      ￥300/人
    </view>
    <view class="address">
      原价：￥500
    </view>
    <view class="dizhi">
      广州市 | 共有49个案例，0个视频
    </view>
  </view>
  <button class='but'>6.0折</button>
  <view class='rendu'>
    热度：190
  </view>
</view>-->
<view class="hr"></view>
